@import '../../../../variables'

.filters
  border-radius: $buttons-radius
  border: 1px solid $buttons-color
  display: flex
  gap: 6px
  margin-block: 1rem
  overflow: auto
  width: fit-content

  &::-webkit-scrollbar
    display: none
