@import '../../../../variables'

.filters__item
    background: transparent
    border-radius: $buttons-radius
    border: none
    color: $text-color
    cursor: pointer
    font-size: 1rem
    padding: $buttons-padding
    white-space: nowrap

    &--bg
      background: $buttons-color
