.details
  &__tagline
    display: block
    font-size: 1.1rem
    font-style: italic
    margin-block: 0.5rem
    opacity: .8

  &__title
    font-size: 2rem
    margin-bottom: 1rem
    text-transform: capitalize

  &__release-date
    font-weight: normal
    opacity: .8

  &__subtitle
    font-size: 1.3rem
    margin-bottom: 0.5rem

  &__desc
    max-width: 75ch
    text-wrap: balance
