@import '../../../../variables'

.breadcrumb
  color: $anchord-color
  display: flex
  font-size: 1.2rem
  font-weight: bold
  text-transform: capitalize

  &__link
    color: $anchord-color

    &:active
      color: $anchord-active

    &:hover
      text-decoration: underline
