@import '../../../../variables'

.details
  &__genres
    display: flex
    flex-wrap: wrap
    gap: .5rem
    margin-bottom: 1rem

    &-item
      background: $buttons-color
      border-radius: 2px
      padding: $buttons-padding
