.details
  display: flex
  flex-direction: column
  gap: 1rem

  &--padding
    padding: 1rem

  &--background-image
    background-image: linear-gradient(to right, rgba(0, 0, 0, .7) 100%, rgba(0, 0, 0, 0.7) 100%)

  &__article
    display: grid
    gap: 2rem
    grid-template-columns: 1fr
    justify-items: center

    @media screen and (width > 768px)
      grid-template-columns: 1fr 1fr
