@import '../../../../variables'

.movies__slider
  min-height: 377px

  &:nth-child(odd)
    background: url($slider-url-1) no-repeat
    background-position: center 90%
    background-size: 100%

    @media (width > 768px)
      background-position: center 100%
