@import 'variables'

*
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  list-style: none
  margin: 0
  padding: 0

*, ::before, ::after
  box-sizing: border-box

body
  background: $background-color
  color: $text-color

html
  scroll-behavior: smooth

.app-root
  display: flex
  flex-direction: column
  min-height: 100dvh
  min-height: 100vh
  padding-bottom: 4rem
  padding-top: 1rem
  position: relative

a
  color: $text-color
  text-decoration: none

.router-link-active
  text-decoration: underline

.center
  align-items: center
  display: flex
  justify-content: center
