$background-color: #151318

$text-color: #ffffff
$text-hover: #cccccc

$anchord-active: #ffffff
$anchord-color: #dbe1e7

$buttons-color: #3f55c6
$buttons-padding: 4px 10px
$buttons-radius: 50px

$scroll-bg: #333333

$vote-bg: #081c22

$slider-url-1: 'https://www.themoviedb.org/assets/2/v4/misc/trending-bg-39afc2a5f77e31d469b25c187814c0a2efef225494c038098d62317d923f8415.svg'
